# SPATest

./: README.md
BackEnd/SpaApi/: Program.cs  SpaApi.csproj
BackEnd/SpaApi/Controllers/: RegisterApiController.cs
BackEnd/SpaBL/: ISpaBL.cs  SpaBL.cs
BackEnd/SpaDl/: IRepository.cs
BackEnd/SpaTest/: Program.cs
